# RestApi

app/: build.gradle
app/src/androidTest/java/com/mainka/restapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainka/restapi/: MainActivity.java  User_Database.java  rvAdapter.java
app/src/main/java/com/mainka/restapi/DaoClass/: User_Dao.java
app/src/main/java/com/mainka/restapi/Entity/: Model.java
app/src/main/res/drawable/: delete_btnbg.xml  ic_baseline_arrow_forward_24.xml  refresh_btnbg.xml
app/src/main/res/layout/: activity_main.xml  api_data_rv.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mainka/restapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
