<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

     <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_margin="10dp"
         android:padding="5dp"
         android:gravity="center"
         android:showDividers="middle"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="10dp">

          <androidx.cardview.widget.CardView
              android:layout_width="120dp"
              android:layout_marginRight="8dp"
              android:layout_height="40dp"
              app:cardCornerRadius="22dp"
              android:layout_marginLeft="10dp"
              android:elevation="20dp"
              android:layout_marginBottom="0dp"
              app:cardBackgroundColor="@color/RefreshPrint">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Refresh"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:singleLine="true"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:layout_centerHorizontal="true"
                   android:textColor="#FFFF">
               </TextView>

               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/ic_refresh_24px"
                   android:scaleType="centerCrop"
                   android:padding="8dp"
                   android:layout_margin="1dp"
                   android:background="@drawable/refresh_btnbg">
               </ImageView>

               <Button

                   android:id="@+id/refresh"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@android:color/transparent">

               </Button>
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="120dp"
              android:layout_height="40dp"
              android:layout_marginRight="15dp"
              app:cardCornerRadius="28dp"
              android:elevation="20dp"
              android:layout_marginBottom="0dp"
              app:cardBackgroundColor="@color/delelte"
              android:layout_centerHorizontal="true">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Delete"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:singleLine="true"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:layout_centerHorizontal="true"
                   android:textColor="#FFFF">
               </TextView>

               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/ic_delete_24px"
                   android:scaleType="centerCrop"
                   android:padding="8dp"
                   android:layout_margin="1dp"
                   android:background="@drawable/delete_btnbg">
               </ImageView>

               <Button

                   android:id="@+id/delete"
                   android:textAllCaps="false"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@android:color/transparent">

               </Button>
          </androidx.cardview.widget.CardView>
     </LinearLayout>
     <ProgressBar
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:visibility="gone"
         android:id="@+id/progressbar">

     </ProgressBar>

</RelativeLayout>